<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Speakers</title>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
width:100%;
height:100px;

display: block; 
margin: 0 auto;
background-color: #A4CCE7;

margin-top:10px;
color:black;
text-align:center;
font-family: 'Montserrat', sans-serif;
font-size: 40px;

}

.footer{
color:white;
background-color:#AF2A2A;
text-align:center;
font-family: 'Roboto', sans-serif;
width:100%;
height:30px;
font-size: 20px;
}



.navbar{
width:100%;
height:100px;
background-color:#AF2A2A;
text-align:right;
font-family: 'Montserrat', sans-serif;

}




.logo {
width:230px;
height:100px;
  position: absolute;
  top: 0;
  left: 20px;
}

table {
width: 100%; 
border-collapse: collapse; 

}


th {
padding: 20px; 
text-align: center; 
background-color:#AF2A2A;
color:white; 
}


td {
padding: 20px;
background-color:#A4CCE7;
}


table, th, td {
border: 15px solid rgba(255,255,255,1);

}


nav ul{list-style-type:none;}

nav li{display:inline-block;margin-left:70px;margin-right: 20px;padding-top:23px;position:relative;}

nav a{text-decoration:none;color:white;text-transform:uppercase;font-size:14px;text-align:right;}

nav a:hover{color:#A4CCE7;}

nav a::before{content:"";display:table;height:5px;position:absolute;transition:all ease-in-out 250ms;width:0%;}

nav a:hover::before{width:100%;}

</style>

</head>

<body>

<img class = "logo" src = "wdc.png">

<nav class = 'navbar'>
<ul>

<li><a href="schedule.html">Schedule</a>
</li>
<li><a href="pricing.html">Pricing</a>
</li>
<li><a href="speakers.html">Speakers</a>
</li>
<li><a href="companies.html">Companies</a>
</li>
<li><a href="register.html">Register</a>
</li>
<li><a href="faq.html">FAQ</a>
</li>
<li><a href="main2.html">Home</a>
</li>
</ul>
</nav>

<header><h1>2024 Schedule-At-A-Glance</h1></header>
<h2 style = "text-align:center;font-family: 'Montserrat', sans-serif;color:black; font-size:20px;" >Sessions and Topics Subject to Change.</h2>

<table>
<tr>
<!-- Table headings -->
<th>Time</th>
<th>Day 1</th>
<th>Day 2</th>
<th>Day 3</th>
<th>Day 4</th>
</tr>
<!-- Table rows -->
<tr>
<td>09:00-10:00</td>
<td>Public Session-The Cost of Space Travel</td>
<td>Private Session-Raising Capital</td>
<td>Exposition Day</td>
<td>Private Session-Safety and Insurance</td>
</tr>
<tr>
<td>10:00-11:00</td>
<td>Public Session-Making Space Travel Accessible</td>
<td>Public Workshop-How to go into Space</td>
<td>Exposition Day</td>
<td>Public Workshop-How to go into Space</td>
</tr>
<tr>
<td>11:00-11:30</td>
<td>Tea/Coffee</td>
<td>Tea/Coffee</td>
<td>Exposition Day</td>
<td>Tea/Coffee</td>
</tr>
<tr>
<td>11:30-12:30</td>
<td>Keynote Speaker-Dr Scott</td>
<td>Keynote Speaker-Dr Barett</td>
<td>Exposition Day</td>
<td>Keynote Speaker-Professor Kirk</td>
</tr>
<tr>
<td>12:30-13:30</td>
<td>Lunchtime Presentation-Mining Near Earth Asteroids</td>
<td>Lunchtime Presentation-Reusing Rockets</td>
<td>Exposition Day</td>
<td>Lunchtime Presentation-Preparing for Space Travel</td>
</tr>
<tr>
<td>13:30-14:30</td>
<td>Public Session-Safety in Space</td>
<td>Public Session-Cost and Insurance</td>
<td>Exposition Day</td>
<td>Public Session-Holidays on the moon</td>
</tr>
<tr>
<td>14:30-15:30</td>
<td>Keynote Speaker-Mr Bashir</td>
<td>Keynote Speaker-Professor Witney</td>
<td>Exposition Day</td>
<td>Keynote Speaker-Dr Kim</td>
</tr>
<tr>
<td>15:30-16:00</td>
<td>Tea/Coffee</td>
<td>Tea/Coffee</td>
<td>Exposition Day</td>
<td>Tea/Coffee</td>
</tr>
<tr>
<td>16:00-17:00</td>
<td>Public Workshop-Safety in Space</td>
<td>Private Session-Raising Capital</td>
<td>Exposition Day</td>
<td>Public Workshop-The Moon and Beyond</td>
</tr>
</table>



















</body>
<footer class="footer">
<p>© 2024 SPACE EXPLORATION. All rights reserved.</p>
</footer>
</html>
